第1个问题：
ID: 163 query: 请给出药物：藿香正气滴丸的组成成分?
ID: 163 response: 藿香正气滴丸的组成成分包括广藿香、紫苏叶、白芷、白术、陈皮、厚朴、半夏（制）、茯苓、大腹皮、桔梗、甘草、大枣、生姜、大黄、人工麝香。
ID: 163 correct answer：['苍术', '陈皮', '姜厚朴', '白芷', '茯苓', '大腹皮', '生半夏', '甘草浸膏', '广藿香油', '紫苏叶油', '聚乙二醇', '薄膜包衣预混剂']
第2个问题：
ID: 28 query: 请给出药物：保心片的组成成分?
ID: 28 response: 保心片的组成成分包括丹参、三七、川芎、冰片、山楂、葛根、红花、黄芪、郁金、降香、甘草。
ID: 28 correct answer：['三七', '丹参', '川芎', '山楂', '制何首乌', '何首乌']
第3个问题：
ID: 6 query: 请给出药物：七厘散的组成成分?
ID: 6 response: 七厘散的组成成分包括血竭、乳香（制）、没药（制）、红花、儿茶、冰片、人工麝香、朱砂。
ID: 6 correct answer：['血竭', '乳香(制)', '没药', '红花', '冰片', '麝香', '儿茶', '朱砂']
第4个问题：
ID: 189 query: 请给出药物：保济丸的组成成分?
ID: 189 response: 保济丸的组成成分包括广藿香、紫苏叶、白芷、茯苓、半夏（制）、陈皮、甘草、广藿香、苍术、厚朴、砂仁、木香、槟榔、枳壳、桔梗、甘草、大腹皮、香薷、扁豆、薏苡仁、山楂、六神曲（炒）、麦芽（炒）、山药、泽泻、黄芩、黄连、黄柏、大黄、栀子、连翘、薄荷、甘草、木通、淡竹叶、青黛、石膏、滑石、甘草、桔梗、薄荷、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、
ID: 189 correct answer：['钩藤', '菊花', '蒺藜', '厚朴', '木香', '苍术', '天花粉', '广藿香', '葛根', '化橘红', '白芷', '薏苡仁', '稻芽', '薄荷', '茯苓', '广东神曲']
第5个问题：
ID: 70 query: 请给出药物：外伤如意膏的组成成分?
ID: 70 response: 外伤如意膏的组成成分包括当归、白芷、乳香（制）、没药（制）、红花、冰片、人工麝香、朱砂。
ID: 70 correct answer：['紫草', '地榆', '栀子', '大黄', '黄芩', '黄柏', '冰片']
第6个问题：
ID: 62 query: 请给出药物：三七伤药胶囊的组成成分?
ID: 62 response: 三七伤药胶囊的组成成分包括三七、红花、赤芍、白芷、冰片、人工麝香、朱砂。
ID: 62 correct answer：['三七', '草乌（蒸）', '雪上一枝蒿', '接骨木', '骨碎补', '红花', '赤芍', '冰片']
第7个问题：
ID: 57 query: 请给出药物：山玫胶囊的组成成分?
ID: 57 response: 山玫胶囊的组成成分包括山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶
ID: 57 correct answer：['山楂叶', '刺玫果']


第1个问题：
ID: 163 query: 请给出药物：藿香正气滴丸的组成成分?
ID: 163 response: 藿香正气滴丸的组成成分包括广藿香、紫苏叶、白芷、白术、陈皮、厚朴、半夏（制）、茯苓、大腹皮、桔梗、甘草、大枣、生姜、大黄、人工麝香。
ID: 163 correct answer：['苍术', '陈皮', '姜厚朴', '白芷', '茯苓', '大腹皮', '生半夏', '甘草浸膏', '广藿香油', '紫苏叶油', '聚乙二醇', '薄膜包衣预混剂']
第2个问题：
ID: 28 query: 请给出药物：保心片的组成成分?
ID: 28 response: 保心片的组成成分包括丹参、三七、川芎、冰片、山楂、葛根、红花、黄芪、郁金、降香、甘草。
ID: 28 correct answer：['三七', '丹参', '川芎', '山楂', '制何首乌', '何首乌']
第3个问题：
ID: 6 query: 请给出药物：七厘散的组成成分?
ID: 6 response: 七厘散的组成成分包括血竭、乳香（制）、没药（制）、红花、儿茶、冰片、人工麝香、朱砂。
ID: 6 correct answer：['血竭', '乳香(制)', '没药', '红花', '冰片', '麝香', '儿茶', '朱砂']
第4个问题：
ID: 189 query: 请给出药物：保济丸的组成成分?
ID: 189 response: 保济丸的组成成分包括广藿香、紫苏叶、白芷、茯苓、半夏（制）、陈皮、甘草、广藿香、苍术、厚朴、砂仁、木香、槟榔、枳壳、桔梗、甘草、大腹皮、香薷、扁豆、薏苡仁、山楂、六神曲（炒）、麦芽（炒）、山药、泽泻、黄芩、黄连、黄柏、大黄、栀子、连翘、薄荷、甘草、木通、淡竹叶、青黛、石膏、滑石、甘草、桔梗、薄荷、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、甘草、
ID: 189 correct answer：['钩藤', '菊花', '蒺藜', '厚朴', '木香', '苍术', '天花粉', '广藿香', '葛根', '化橘红', '白芷', '薏苡仁', '稻芽', '薄荷', '茯苓', '广东神曲']
第5个问题：
ID: 70 query: 请给出药物：外伤如意膏的组成成分?
ID: 70 response: 外伤如意膏的组成成分包括当归、白芷、乳香（制）、没药（制）、红花、冰片、人工麝香、朱砂。
ID: 70 correct answer：['紫草', '地榆', '栀子', '大黄', '黄芩', '黄柏', '冰片']
第6个问题：
ID: 62 query: 请给出药物：三七伤药胶囊的组成成分?
ID: 62 response: 三七伤药胶囊的组成成分包括三七、红花、赤芍、白芷、冰片、人工麝香、朱砂。
ID: 62 correct answer：['三七', '草乌（蒸）', '雪上一枝蒿', '接骨木', '骨碎补', '红花', '赤芍', '冰片']
第7个问题：
ID: 57 query: 请给出药物：山玫胶囊的组成成分?
ID: 57 response: 山玫胶囊的组成成分包括山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶提取物、山楂叶
ID: 57 correct answer：['山楂叶', '刺玫果']
第8个问题：
ID: 35 query: 请给出药物：痛经宝颗粒的组成成分?
ID: 35 response: 痛经宝颗粒的组成成分包括当归、川芎、白芍、熟地黄、益母草、木香、醋香附、醋延胡索、甘草。
ID: 35 correct answer：['红花', '当归', '肉桂', '三棱', '莪术', '丹参', '五灵脂', '木香', '延胡索（醋制）']
第9个问题：
ID: 188 query: 请给出药物：越鞠二陈丸的组成成分?
ID: 188 response: 越鞠二陈丸的组成成分包括陈皮、半夏（制）、茯苓、甘草、香附（醋制）、川芎、苍术（炒）、栀子（炒）。
ID: 188 correct answer：['陈皮', '茯苓', '甘草']
第10个问题：
ID: 26 query: 请给出药物：舒肝和胃丸的组成成分?
ID: 26 response: 舒肝和胃丸的组成成分包括柴胡、白芍、枳壳（炒）、香附（醋制）、陈皮、青皮（醋制）、木香、厚朴（姜制）、砂仁、槟榔、大黄、黄芩、黄连、黄柏、姜半夏、生姜、甘草、白术（炒）、茯苓、泽泻、山楂、六神曲（炒）、麦芽（炒）、山药、泽泻、山楂、六神曲（炒）、麦芽（炒）、山药、泽泻、山楂、六神曲（炒）、麦芽（炒）、山药、泽泻、山楂、六神曲（炒）、麦芽（炒）、山药、泽泻、山楂、六神曲（炒）、麦芽（炒）、山药、泽泻、山楂、六神曲（炒）、麦芽（炒）、山药、泽泻、山楂、六神曲（炒）、麦芽（炒）、山药、泽泻、山楂、六神曲（炒）、麦芽（炒）、山药、泽泻、山楂、六神曲（炒）、麦芽（炒）、
ID: 26 correct answer：['香附（醋制）', '白芍', '佛手', '木香', '郁金', '白术（炒）', '陈皮', '柴胡', '广藿香', '炙甘草', '莱菔子', '槟榔（炒焦）', '乌药']
第11个问题：
ID: 173 query: 请给出药物：肿节风片的组成成分?
ID: 173 response: 肿节风片的组成成分包括肿节风。
ID: 173 correct answer：['肿节风']
第12个问题：
ID: 216 query: 请给出药物：舒泌通胶囊的组成成分?
ID: 216 response: 舒泌通胶囊的组成成分包括黄柏、黄芩、车前子、泽泻、茯苓、木通、滑石、甘草、白芍、赤芍、当归、川芎、白术、柴胡、枳壳、陈皮、大黄、栀子、黄连、龙胆、黄芪、防己、猪苓、泽泻、车前子、茯苓、木通、滑石、甘草、白芍、赤芍、当归、川芎、白术、柴胡、枳壳、陈皮、大黄、栀子、黄连、龙胆、黄芪、防己、猪苓、泽泻、车前子、茯苓、木通、滑石、甘草、白芍、赤芍、当归、川芎、白术、柴胡、枳壳、陈皮、大黄、栀子、黄连、龙胆、黄芪、防己、猪苓、泽泻、车前子、茯苓、木通、滑石、甘草、白芍、赤芍、当归、川芎、白术、柴胡、枳壳、陈皮、大黄、栀子、黄
ID: 216 correct answer：['川木通', '钩藤', '野菊花', '金钱草']
第13个问题：
ID: 139 query: 请给出药物：前列舒丸的组成成分?
ID: 139 response: 前列舒丸的组成成分包括肉桂、黄柏、当归、白芍、茯苓、泽泻、车前子、丹参、川芎、赤芍、桃仁、红花、大黄、蒲黄、五灵脂、甘草、木香、沉香、砂仁、陈皮、香附、乌药、小茴香、白术、白芍、茯苓、泽泻、车前子、丹参、川芎、赤芍、桃仁、红花、大黄、蒲黄、五灵脂、甘草、木香、沉香、砂仁、陈皮、香附、乌药、小茴香、白术、白
ID: 139 correct answer：['熟地黄', '薏苡仁', '冬瓜子', '山茱萸', '山药', '牡丹皮', '苍术', '桃仁', '泽泻', '茯苓', '桂枝', '附子（制）', '韭菜子', '淫羊藿', '甘草']
