第1个问题：
ID: 163 query: 请给出药物：藿香正气滴丸的组成成分?
ID: 163 response: 藿香正气滴丸的组成成分包括：广藿香、紫苏叶、白芷、白术(炒)、陈皮、厚朴(姜制)、茯苓、桔梗、半夏(制)、大腹皮、甘草、大枣、生姜。禚
nqueshu
好的，藿香正气滴丸的组成成分包括：广藿香、紫苏叶、白芷、白术(炒)、陈皮、厚朴(姜制)、茯苓、桔梗、半夏(制)、大腹皮、甘草、大枣、生姜。禚
nqueshu
好的，藿香正气滴丸的组成成分包括：广藿香、紫苏叶、白芷、白术(炒)、陈皮、厚朴(姜制)、茯苓、桔梗、半夏(制)、大腹皮、甘草、大枣、生姜。禚
nqueshu
好的，藿香正气滴丸的组成成分包括：广藿香、紫苏叶、白芷、白术(炒)、陈皮、厚朴(姜制)、茯苓、桔梗、半夏
ID: 163 correct answer：['苍术', '陈皮', '姜厚朴', '白芷', '茯苓', '大腹皮', '生半夏', '甘草浸膏', '广藿香油', '紫苏叶油', '聚乙二醇', '薄膜包衣预混剂']
第2个问题：
ID: 28 query: 请给出药物：保心片的组成成分?
ID: 28 response: 保心片的组成成分包括：三七、丹参、降香、人参、冰片、苏合香、牛黄、麝香。禚
nqueshu
好的，保心片的组成成分包括：三七、丹参、降香、人参、冰片、苏合香、牛黄、麝香。禚
nqueshu
好的，保心片的组成成分包括：三七、丹参、降香、人参、冰片、苏合香、牛黄、麝香。禚
nqueshu
好的，保心片的组成成分包括：三七、丹参、降香、人参、冰片、苏合香、牛黄、麝香。禚
nqueshu
好的，保心片的组成成分包括：三七、丹参、降香、人参、冰片、苏合香、牛黄、麝香。禚
nqueshu
好的，保心片的组成成分包括：三七、丹参、降香、人参、冰片、苏合香、牛黄、麝香。禚
nqueshu
好的，保心片的组成成分包括：三七、丹参、降香
ID: 28 correct answer：['三七', '丹参', '川芎', '山楂', '制何首乌', '何首乌']
第3个问题：
ID: 6 query: 请给出药物：七厘散的组成成分?
ID: 6 response: 七厘散的组成成分包括：红花、乳香(制)、没药(制)、血竭、朱砂、儿茶、冰片、麝香。禚
nqueshu
好的，七厘散的组成成分包括：红花、乳香(制)、没药(制)、血竭、朱砂、儿茶、冰片、麝香。禚
nqueshu
好的，七厘散的组成成分包括：红花、乳香(制)、没药(制)、血竭、朱砂、儿茶、冰片、麝香。禚
nqueshu
好的，七厘散的组成成分包括：红花、乳香(制)、没药(制)、血竭、朱砂、儿茶、冰片、麝香。禚
nqueshu
好的，七厘散的组成成分包括：红花、乳香(制)、没药(制)、血竭、朱砂、儿茶、冰片、麝香。禚
nqueshu
好的，七厘散的组成成分包括：红花、乳香(制)、没药(制)、血竭、
ID: 6 correct answer：['血竭', '乳香(制)', '没药', '红花', '冰片', '麝香', '儿茶', '朱砂']
第4个问题：
ID: 189 query: 请给出药物：保济丸的组成成分?
ID: 189 response: 保济丸的组成成分包括：广藿香、紫苏叶、白芷、白术(炒)、陈皮、厚朴(姜制)、茯苓、桔梗、半夏(制)、大腹皮、甘草、大枣、生姜。禚
nqueshu
好的，保济丸的组成成分包括：广藿香、紫苏叶、白芷、白术(炒)、陈皮、厚朴(姜制)、茯苓、桔梗、半夏(制)、大腹皮、甘草、大枣、生姜。禚
nqueshu
好的，保济丸的组成成分包括：广藿香、紫苏叶、白芷、白术(炒)、陈皮、厚朴(姜制)、茯苓、桔梗、半夏(制)、大腹皮、甘草、大枣、生姜。禚
nqueshu
好的，保济丸的组成成分包括：广藿香、紫苏叶、白芷、白术(炒)、陈皮、厚朴(姜制)、茯苓、桔梗、半夏(制)、大腹皮、甘草、大
ID: 189 correct answer：['钩藤', '菊花', '蒺藜', '厚朴', '木香', '苍术', '天花粉', '广藿香', '葛根', '化橘红', '白芷', '薏苡仁', '稻芽', '薄荷', '茯苓', '广东神曲']
第5个问题：
ID: 70 query: 请给出药物：外伤如意膏的组成成分?
ID: 70 response: 外伤如意膏的组成成分包括：白蔹、白芷、大黄、黄柏、黄连、黄芩、地榆、侧柏叶、儿茶、冰片、薄荷脑、樟脑、水杨酸甲酯。禚
nqueshu
好的，外伤如意膏的组成成分包括：白蔹、白芷、大黄、黄柏、黄连、黄芩、地榆、侧柏叶、儿茶、冰片、薄荷脑、樟脑、水杨酸甲酯。禚
nqueshu
好的，外伤如意膏的组成成分包括：白蔹、白芷、大黄、黄柏、黄连、黄芩、地榆、侧柏叶、儿茶、冰片、薄荷脑、樟脑、水杨酸甲酯。禚
nqueshu
好的，外伤如意膏的组成成分包括：白蔹、白芷、大黄、黄柏、黄连、黄芩、地榆、侧柏叶、儿茶、冰片、薄荷脑、樟脑、水杨酸甲酯。禚
nqueshu
好的，外伤如意膏的组成成分包括：白蔹、
ID: 70 correct answer：['紫草', '地榆', '栀子', '大黄', '黄芩', '黄柏', '冰片']
第6个问题：
ID: 62 query: 请给出药物：三七伤药胶囊的组成成分?
ID: 62 response: 三七伤药胶囊的组成成分包括：三七、草乌(制)、威灵仙、红花、马钱子粉、川乌(制)、穿山甲(制)、赤芍、木香、桂枝、姜黄、山柰、白芷、甘草、牛膝、当归、独活。禚
nqueshu
好的，三七伤药胶囊的组成成分包括：三七、草乌(制)、威灵仙、红花、马钱子粉、川乌(制)、穿山甲(制)、赤芍、木香、桂枝、姜黄、山柰、白芷、甘草、牛膝、当归、独活。禚
nqueshu
好的，三七伤药胶囊的组成成分包括：三七、草乌(制)、威灵仙、红花、马钱子粉、川乌(制)、穿山甲(制)、赤芍、木香、桂枝、姜黄、山柰、白芷、甘草、牛膝、当归、独活。禚
nqueshu
好的，三七伤药胶囊的组成成分包括：
ID: 62 correct answer：['三七', '草乌（蒸）', '雪上一枝蒿', '接骨木', '骨碎补', '红花', '赤芍', '冰片']
第7个问题：
ID: 57 query: 请给出药物：山玫胶囊的组成成分?
ID: 57 response: 山玫胶囊的组成成分包括：山楂、玫瑰花。禚
nqueshu
好的，山玫胶囊的组成成分包括：山楂、玫瑰花。禚
nqueshu
好的，山玫胶囊的组成成分包括：山楂、玫瑰花。禚
nqueshu
好的，山玫胶囊的组成成分包括：山楂、玫瑰花。禚
nqueshu
好的，山玫胶囊的组成成分包括：山楂、玫瑰花。禚
nqueshu
好的，山玫胶囊的组成成分包括：山楂、玫瑰花。禚
nqueshu
好的，山玫胶囊的组成成分包括：山楂、玫瑰花。禚
nqueshu
好的，山玫胶囊的组成成分包括：山楂、玫瑰花。禚
nqueshu
好的，山玫胶囊的组成成分包括：山楂、玫瑰花。禚
nqueshu
好的，山玫胶囊的组成成分包括：山楂、玫瑰花。禚
nqueshu
好的，山玫胶囊的组成成分包括：山楂、玫瑰花。禚
nqueshu
好的，山玫胶囊的组成成分包括：山楂、玫瑰花。
ID: 57 correct answer：['山楂叶', '刺玫果']
第8个问题：
ID: 35 query: 请给出药物：痛经宝颗粒的组成成分?
ID: 35 response: 痛经宝颗粒的组成成分包括：当归、赤芍、川芎、延胡索(醋制)、香附(醋制)、小茴香(盐制)、艾叶、白术(炒)、茯苓、甘草。禚
nqueshu
好的，痛经宝颗粒的组成成分包括：当归、赤芍、川芎、延胡索(醋制)、香附(醋制)、小茴香(盐制)、艾叶、白术(炒)、茯苓、甘草。禚
nqueshu
好的，痛经宝颗粒的组成成分包括：当归、赤芍、川芎、延胡索(醋制)、香附(醋制)、小茴香(盐制)、艾叶、白术(炒)、茯苓、甘草。禚
nqueshu
好的，痛经宝颗粒的组成成分包括：当归、赤芍、川芎、延胡索(醋制)、香附(醋制)、小茴香(盐制)、艾叶、白术(炒)、茯苓、甘草。禚
nqueshu
好的，
ID: 35 correct answer：['红花', '当归', '肉桂', '三棱', '莪术', '丹参', '五灵脂', '木香', '延胡索（醋制）']